# zephyrus-wallet

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/tomashrib/zephyruswallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tomashrib/zephyruswallet/: MainActivity.kt  ZephyrusWalletActivity.kt  ZephyrusWalletApplication.kt
app/src/main/java/xyz/tomashrib/zephyruswallet/data/: Repository.kt  Wallet.kt  ZephyrusViewModel.kt
app/src/main/java/xyz/tomashrib/zephyruswallet/tools/: Log.kt  QRCodes.kt  SatFormat.kt  SharedPreferencesManager.kt  Timestamps.kt
app/src/main/java/xyz/tomashrib/zephyruswallet/ui/: HomeNavigation.kt  RecoveryPhraseScreen.kt  Screen.kt  WalletScreen.kt
app/src/main/java/xyz/tomashrib/zephyruswallet/ui/start/: CreateWalletNavigation.kt  WalletChoiceScreen.kt  WalletRecoveryScreen.kt
app/src/main/java/xyz/tomashrib/zephyruswallet/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt  ZephyrusColors.kt
app/src/main/java/xyz/tomashrib/zephyruswallet/ui/wallet/: HomeScreen.kt  QRScanScreen.kt  ReceiveScreen.kt  SendScreen.kt  WalletNavigation.kt
app/src/main/res/drawable/: ic_round_sync.xml  ic_round_sync_black.xml
app/src/main/res/mipmap-anydpi-v26/: ic_zephyrus_wallet_round.xml
app/src/main/res/values/: ic_zephyrus_wallet_background.xml  strings.xml  themes.xml
app/src/test/java/xyz/tomashrib/zephyruswallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
