plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.tomashrib.zephyruswallet'
    compileSdk 32

    buildFeatures {
        viewBinding = true
        compose = true
    }

    defaultConfig {
        applicationId "xyz.tomashrib.zephyruswallet"
        minSdk 26
        targetSdk 32
        versionCode 75
        versionName "0.7.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // basic android dependencies
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.6.10")
    implementation ("androidx.core:core-ktx:1.7.0")
    implementation ("androidx.appcompat:appcompat:1.4.1")
    implementation ("com.google.android.material:material:1.5.0")
    // implementation ("androidx.constraintlayout:constraintlayout:2.1.3")

    // compose
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.compose.material:material:1.1.1")
    implementation("androidx.compose.animation:animation:1.1.1")
    implementation("androidx.compose.ui:ui-tooling:1.1.1")
    implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1")
    implementation("androidx.navigation:navigation-compose:2.4.1")
    implementation("androidx.compose.ui:ui:1.1.1")
    implementation("androidx.compose.material3:material3:1.0.0-alpha07")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.0")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.23.1")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.23.1")


    // navigation
    // implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    // implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    // toolbar
//    implementation("androidx.appcompat:appcompat:1.4.1")

    //bitcoindevkit library
    implementation("org.bitcoindevkit:bdk-android:0.11.0")

    // qr code generation
    implementation("com.google.zxing:core:3.4.1")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // QR codes
    implementation("com.google.zxing:core:3.4.1")
    implementation("androidx.camera:camera-camera2:1.1.0-rc01")
    implementation("androidx.camera:camera-lifecycle:1.1.0-rc01")
    implementation("androidx.camera:camera-view:1.1.0-rc01")

    //for keyboardController.hide()
    implementation("androidx.compose.ui:ui:1.0.0")

    implementation("com.android.volley:volley:1.2.1")

    implementation "com.squareup.okhttp3:okhttp:4.9.3"
}